<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center">
        <ImageView 
            android:id="@+id/iv_listview_newstab"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:padding="5dp"
            />
        <TextView 
            android:id="@+id/tv_listview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_listview_newstab"
            android:paddingLeft="3dp"
            android:paddingRight="5dp"
            android:textSize="@dimen/textsize_small"
            android:textColor="@color/black"
            android:maxLines="3"/>
        <TextView 
            android:id="@+id/tv_listview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/iv_listview_newstab"
            android:layout_below="@id/tv_listview_title"
            android:textSize="@dimen/textsize_small"
            android:textColor="@color/black_"
            />
    </RelativeLayout>

</RelativeLayout>
