<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_commonnum_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="条目"
        android:textColor="#111"
        android:textSize="18sp"
        android:paddingLeft="8dp"
        />
    <TextView 
        android:id="@+id/tv_commonnum_numb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1234"
        android:textColor="#aa111111"
        android:paddingLeft="12dp"
        android:textSize="15sp"
        />

</LinearLayout>
